.gradient_header{
    background: var(--header-gradient-left);
}
.left_section{
    width: 60%;
}
.right_section{
    width: 40%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 25px;

}
.navigation_main,
.left_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation_main{
    padding-top: 55px;
}
.navigation_section a, .right_section a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.navigation_section{
    width: 566px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right_section button{
    background: #FF4820;
    border: unset;
    padding: 17px 30px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    width: 100%;
    max-width: 152px;
}

/* media query */