.banner_section_main{
    display: flex;
    align-items: center;
}
.banner_left_section h1{
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 62px;
    font-weight: 800;
    width: 100%;
    max-width: 641px;
    letter-spacing: -4px;
    line-height: 1.2em;
}

.banner_left_section{
    flex: 1;
    width: 55%;
}
.banner_right_section{
    flex: 1;
    width: 45%;
}
.banner_left_section p{
    color: #81AFDD;
    font-size: 20px;
    margin-top: 33px;
    max-width: 554px;
}
.newsletter input[type="email"]{
    background: #052D56;
    border: unset;
    padding: 24px 30px;
    width: 100%;
    
}
.newsletter input[type="email"]::placeholder{
    color: #3D6184;
    font-size: 18px;
    font-weight: 400;
}
.newsletter input[type="submit"]{
    background: #FF4820;
    border: unset;
    padding: 24px 30px;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}
.newsletter{
    display: flex;
    margin-top: 33px;
}
.people_section{
    display: flex;
    align-items: center;
    gap: 13px;
    margin-top: 40px;
}
.people_section span{
    color: #fff;
}
.banner_right_section img{
    width: 100%;
}

@media only screen and (max-width: 1200px){
    .container{
        margin-left: 20px;
        margin-right: 20px;
    }
    .left_section{
        width: 65%!important;
    }
    .right_section{
        width: 25%!important;
    }
}

@media only screen and (max-width: 1140px){
    .left_section{
        width: 70%!important;
    }
}